<html>

  <head>
    <style>
      body{ margin: 0px; }
      html{ overflow: hidden }
      h1{
        color:#fff;
        position:absolute;
        width:100%;
        bottom:20%;
        text-align: center;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }
      h1:hover{

        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <a href="mailto:who@tree.is"><h1> TREE COMPUTERS INC. </h1></a>

    <script src = "lib/three.min.js"                ></script>
    <script src = "lib/jquery.min.js"               ></script>
    <script src = "lib/ShaderLoader.js"             ></script>
    <script src = "lib/stats.min.js"                ></script>

    <script src = "lib/TrackballControls.js"        ></script>
    <script src = "MouseMoveControls.js"        ></script>




    <script>

    var frameSlow = 6;
    var counter = 0;
    var holos = [];

    var moving = false;

      var camera, renderer, scene , controls , clock;
      
      var audioMesh;

      // Setting up shaders
      var shaders = new ShaderLoader( 'shaders' );

      shaders.shaderSetLoaded = function(){
        init();
        animate();
      }

      shaders.load( 'vs-holo' , 'holo' , 'vertex'   );
      //shaders.load( 'fs-holo' , 'holo' , 'fragment' );
      //shaders.load( 'fs-map1' , 'holo' , 'fragment' );
      shaders.load( 'fs-tree' , 'tree' , 'fragment' );
      //shaders.load( 'fs-bg' , 'bg' , 'fragment' );


      // Normals For the Material
      var uniforms = {

        dT:       { type:"f"  , value : 0             },
        time:     { type:"f"  , value : 0             },
        

        lightPosition: { type:"v3" , value : null          },
       


        parameter1: { type:"f"  , value : .5             },
        parameter2: { type:"f"  , value : .5             },
        parameter3: { type:"f"  , value : .5             },
        parameter4: { type:"f"  , value : .5             },
        parameter5: { type:"f"  , value : .5             },
        parameter6: { type:"f"  , value : .5             },

      }


      function init(){

        /*


           Setting up THREE.js Scene


        */

        var w = window.innerWidth;
        var h = window.innerHeight;

        camera = new THREE.PerspectiveCamera( 65 , w/h , .1 , 20 );
        camera.position.z = 9.5;
        //camera.position.x = 3.5;

        scene = new THREE.Scene();

        var dpr = window.devicePixelRatio || 1;
        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio( dpr );
        renderer.setSize( window.innerWidth, window.innerHeight );

        document.body.appendChild( renderer.domElement );


        stats = new Stats();
        stats.domElement.style.position = "absolute";
        stats.domElement.style.left = "0px";
        stats.domElement.style.bottom = "-30px";
        stats.domElement.style.zIndex = "999";
        //document.body.appendChild( stats.domElement );

        window.addEventListener( 'resize', onWindowResize, false );
        window.addEventListener( 'keydown', keydown, false );

        clock = new THREE.Clock();


        controls = new THREE.MouseMoveControls( camera );

        var light = new THREE.Mesh( 
          new THREE.IcosahedronGeometry( .03 , 1 ),
          new THREE.MeshBasicMaterial()
        );

        light.position.x = 2;
        light.position.y = 2;
        light.position.z = 2;

        uniforms.lightPosition.value = light.position;
        //scene.add( light );


        var geo = new THREE.IcosahedronGeometry( 2.5 , 2 );

        var mat = new THREE.ShaderMaterial({

          uniforms: {

            time:          uniforms.time,
            lightPosition: uniforms.lightPosition,
     
            parameter1: { type:"f"  , value : .5 },
            parameter2: { type:"f"  , value : .5 },
            parameter3: { type:"f"  , value : .5 },
            parameter4: { type:"f"  , value : .5 },
            parameter5: { type:"f"  , value : .5 },
            parameter6: { type:"f"  , value : .5 },

            iModelMat:{ type:"m4" , value: new THREE.Matrix4() },

          },
          vertexShader: shaders.vs.holo,
          fragmentShader: shaders.fs.tree,
          transparent: true,
          shading: THREE.FlatShading,
          //side: THREE.DoubleSide
         // blending: THREE.AdditiveBlending

        }); 
        var tree = new THREE.Mesh( geo , mat );
        scene.add( tree ); 

        tree.update = function(){

          this.updateMatrixWorld();
          this.material.uniforms.iModelMat.value.getInverse( this.matrixWorld );
          
          this.material.uniforms.parameter1.value = this.position.x;
          this.material.uniforms.parameter2.value = this.position.y;
          this.material.uniforms.parameter3.value = this.position.z;
          
          this.material.uniforms.parameter4.value = this.rotation.x;
          this.material.uniforms.parameter5.value = this.rotation.y;
          this.material.uniforms.parameter6.value = this.rotation.z;

        }.bind( tree );

        tree.update();

     




      }

      
      function animate(){

        requestAnimationFrame( animate );

        counter ++;

        //if( counter == frameSlow ){
          counter = 0;
          renderer.render( scene , camera );
        //}
       
        stats.update();
        uniforms.dT.value = clock.getDelta();
        uniforms.time.value += uniforms.dT.value;

        if( moving ){

        var ave = [0,0,0,0,0,0];

          for( var i = 0; i < 10; i++ ){
            var holo = holos[i];
            holo.rotation.x += uniforms.dT.value * .1   * Math.sin( i+1 );
            holo.rotation.y += uniforms.dT.value * .139 * Math.sin( i+1 );
            holo.rotation.z += uniforms.dT.value * .21  * Math.sin( i+1 );

            holo.position.x = Math.sin( uniforms.time.value * Math.sin( i+1 ) * .1 );
            holo.position.y = Math.sin( uniforms.time.value * Math.sin( i+1 ) * .31 );
            holo.position.z = Math.sin( uniforms.time.value * Math.sin( i+1 ) * .71 );

            ave[0] += holo.position.x; 
            ave[1] += holo.position.y; 
            ave[2] += holo.position.z; 
            ave[3] += holo.rotation.x; 
            ave[4] += holo.rotation.y; 
            ave[5] += holo.rotation.z; 

            holo.update();
          }

          for( var i = 0; i< ave.length; i++ ){
            ave[i] /= 10;
          }

          bg.material.uniforms.parameter1.value = ave[0];
          bg.material.uniforms.parameter2.value = ave[1];
          bg.material.uniforms.parameter3.value = ave[2];
          bg.material.uniforms.parameter4.value = ave[3];
          bg.material.uniforms.parameter5.value = ave[4];
          bg.material.uniforms.parameter6.value = ave[5];

        }

        /*uniforms.parameter1.value += .01 * Math.sin( uniforms.time.value  * .1);
        uniforms.parameter2.value += .01 * Math.sin( uniforms.time.value  * .37);
        uniforms.parameter3.value += .01 * Math.sin( uniforms.time.value  * .015);
        uniforms.parameter4.value += .01 * Math.sin( uniforms.time.value  * .22);
        uniforms.parameter5.value += .01 * Math.sin( uniforms.time.value  * .72);
        uniforms.parameter6.value += .01 * Math.sin( uniforms.time.value  * .13);*/


        controls.update();


      }

      function keydown( e ) {
        //console.log( e )
        if( e.keyCode == 82 )
          renderer.render( scene , camera );

        console.log( e.keyCode )

        if( e.keyCode == 49 ){ uniforms.parameter1.value  += .1 }
        if( e.keyCode == 81 ){ uniforms.parameter1.value  -= .1 }

        if( e.keyCode == 50 ){ uniforms.parameter2.value  += .1 }
        if( e.keyCode == 87 ){ uniforms.parameter2.value  -= .1 }

        if( e.keyCode == 51 ){ uniforms.parameter3.value  += .1 }
        if( e.keyCode == 69 ){ uniforms.parameter3.value  -= .1 }

        if( e.keyCode == 52 ){ uniforms.parameter4.value  += .1 }
        if( e.keyCode == 82 ){ uniforms.parameter4.value  -= .1 }

        if( e.keyCode == 53 ){ uniforms.parameter5.value  += .1 }
        if( e.keyCode == 84 ){ uniforms.parameter5.value  -= .1 }

        if( e.keyCode == 54 ){ uniforms.parameter6.value  += .1 }
        if( e.keyCode == 89 ){ uniforms.parameter6.value  -= .1 }

        if( e.keyCode == 32 ){ toggleMovement(); }

      }

      function toggleMovement(){

        moving = !moving;

      }


      function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}



    </script>

  </body>
</html>
